* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

:root {
  --main-color: #ff5a5a;
  --bg-color: #fff;
  --text-color: #1d3557;
  --padding-top: 100px;
  --padding-bottom: 100px;
  --line-height: 28px;
  --transition: 0.4s;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.container {
  width: 80%;
  margin: auto;
}

@media (max-width: 992px) {
  .container {
    width: 95%;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.landing {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(image/fdz.png);
  background-position: center;
  background-size: cover;
}

/* ----------header------------ */
header {
  position: relative;
  background-color: #fcebec;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo img {
  width: 110px;
}

header nav ul {
  display: flex;
  align-items: center;
}

header nav ul a {
  display: inline-block;
  color: #457b9d;
  padding: 10px 15px;
  transition: var(--transition);
}

header nav ul a:hover {
  color: var(--main-color);
  transform: translateY(-3px) scale(1.1);
}

header nav ul a.active {
  color: var(--main-color);
}

header form {
  position: relative;
}

header form input {
  border: none;
  outline: none;
  border: 1px solid var(--main-color);
  border-radius: 30px;
  padding: 5px 20px 5px 10px;
  caret-color: var(--main-color);
  color: var(--text-color);
}

header form input::placeholder {
  color: #457b9d;
}

header form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  color: var(--main-color);
}

header .menu-icon {
  font-size: 25px;
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  header .menu-icon {
    display: block;
  }

  header nav ul {
    position: absolute;
    top: 130%;
    right: 0;
    width: 100%;
    flex-direction: column;
    text-align: center;
    background-color: var(--bg-color);
    z-index: 1000;
    overflow: hidden;
    border-radius: 10px;
    transition: var(--transition) linear;
  }

  header nav ul li {
    width: 100%;
    padding: 10px;
  }

  header nav ul li a {
    width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  header nav ul li a {
    font-size: 14px;
  }
}

/* -------------home--------------- */
.home {
  height: 80%;
  display: flex;
  align-items: center;
}

.home .text {
  width: 500px;
  max-width: 100%;
}

.home .text h1 {
  font-size: 60px;
  font-weight: 600;
  letter-spacing: 1px;
}

.home .text p {
  font-size: 15px;
}

.home .text p:first-of-type {
  color: #457b9d;
}

.home .text p:last-of-type {
  line-height: var(--line-height);
  margin: 25px 0;
}

.home .text .btn {
  display: inline-block;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  padding: 10px 30px;
  border-radius: 30px;
  color: var(--text-color);
  transition: var(--transition);
}

.home .text .btn:hover {
  border-color: transparent;
  background-color: var(--main-color);
  color: var(--bg-color);
  transform: translateX(20px);
}

@media (max-width: 768px) {
  .home .text h1 {
    font-size: 50px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .home .text h1 {
    font-size: 60px;
  }
}

/* ----------sub------------- */
.sub {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
}

.sub .image {
  overflow: hidden;
  border-radius: 35px;
}

.sub .image img {
  transition: var(--transition);
  border-radius: 35px;
}

.sub .image:hover img {
  transform: scale(1.1);
}

/* ----------products-------------- */
/* --------------trending------------ */
.products,
.trending {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.products .heading h2 {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 15px;
}

.products .heading p {
  text-align: center;
}

.products .products-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

.products .products-container .card {
  border: 1px solid #457b9d;
  padding: 25px;
  border-radius: 20px;
}

.products .products-container .image {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.products .products-container .card .image p {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--main-color);
  color: var(--bg-color);
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 14px;
}
.products .products-container .card .image .hover {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -35px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  transition: var(--transition);
  opacity: 0;
}
.products .products-container .card:hover .image .hover {
  right: 20px;
  opacity: 1;
}
.products .products-container .card .image .hover i {
  background-color: var(--main-color);
  color: var(--bg-color);
  display: inline-flex;
  width: 35px;
  height: 35px;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-radius: 20px;
  cursor: pointer;
  transition: var(--transition);
}
.products .products-container .card .image .hover i:hover {
  background-color: #457b9d;
}
.products .products-container .card .text {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.products .products-container .card .text .left h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.products .products-container .card .text .left .price {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 5px;
}

.products .products-container .card .text .left .price span:first-of-type {
  font-size: 17px;
  font-weight: 600;
}

.products .products-container .card .text .left .price span:last-of-type {
  font-size: 15px;
  font-weight: 600;
  text-decoration: line-through;
  color: #457b9d;
}

.products .products-container .card .text .right i {
  background-color: var(--main-color);
  color: var(--bg-color);
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: var(--transition);
}
.products .products-container .card .text .right i:hover {
  background-color: #457b9d;
}
/* --------------bags--------------- */
.bags {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}
.bags .image {
  overflow: hidden;
  border-radius: 30px;
}
.bags .image img {
  transition: var(--transition);
  border-radius: 30px;
}
.bags .image:hover img {
  transform: scale(1.1);
}
@media (max-width: 768px) {
  .bags {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* -------------best-offer----------------- */
.best-offer {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
}
.best-offer .image {
  overflow: hidden;
  border-radius: 30px;
  filter: brightness(60%);
  transition: var(--transition);
}
.best-offer .image:hover {
  filter: brightness(100%);
}
.best-offer .image img {
  transition: var(--transition);
  border-radius: 20px;
}
.best-offer .image:hover img {
  transform: scale(1.1);
}
/* --------------blog------------- */
.blog {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.blog .heading h2 {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 15px;
}
.blog .heading p {
  text-align: center;
}
.blog .blog-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}
.blog .blog-container .card .text {
  margin-top: 20px;
}
.blog .blog-container .card .image {
  overflow: hidden;
  border-radius: 30px;
}

.blog .blog-container .card .image img {
  transition: transform 0.4s;
  border-radius: 30px;
}

.blog .blog-container .card:hover .image img {
  transform: scale(1.1);
}
.blog .blog-container .card .text h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.blog .blog-container .card .text p {
  font-size: 15px;
  line-height: var(--line-height);
}
.blog .blog-container .card .person {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}
.blog .blog-container .card .person img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.blog .blog-container .card .person .name h4 {
  font-size: 16px;
  font-weight: 600;
}
.blog .blog-container .card .person .name span {
  font-size: 14px;
  color: #a3a3a3;
}
@media (max-width: 768px) {
  .blog .blog-container {
    grid-template-columns: 1fr;
  }
}
/* --------------contact------------- */
.contact {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(image/contact-bg1.jpg);
  background-position: center;
  padding: 20px;
}
.contact .content {
  width: 500px;
  max-width: 100%;
  margin-left: 8rem;
}
.contact .content h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 15px;
}
.contact .content p {
  font-size: 15px;
  line-height: var(--line-height);
  margin-bottom: 25px;
}
.contact .content form {
  position: relative;
}
.contact .content form input[type="email"] {
  outline: none;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  border-top-right-radius: 20px;
  padding: 15px 20px;
  caret-color: var(--main-color);
  color: var(--text-color);
  background-color: var(--bg-color);
  width: 70%;
  max-width: 100%;
}
.contact .content form button {
  position: absolute;
  top: 50%;
  transform: translate(-45px, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-bottom-right-radius: 0;
  border: none;
  background: var(--main-color);
  color: var(--bg-color);
  cursor: pointer;
  transition: var(--transition);
}
.contact .content form button i {
  font-size: 20px;
}
.contact .content form button:hover {
  background: #457b9d;
}
@media (max-width: 768px) {
  .contact .content {
    width: 90%;
    margin-left: 0;
  }
  .contact .content form input[type="email"] {
    width: 100%;
  }
}
/* --------------footer------------- */
footer {
  padding-top: 50px;
  margin-top: 50px;
  background-color: #f2f2f2;
}
footer .footer-columns {
  display: grid ;
  grid-template-columns: repeat(auto-fill, minmax(200px, auto));
  gap: 3rem;
}
footer .footer-columns .footer-col:first-of-type .image {
  width: 150px;
  margin-bottom: 20px;
}
footer .footer-columns .footer-col:first-of-type p {
  color: #457b9d;
  font-size: 15px;
  line-height: var(--line-height);
  margin-bottom: 20px;
}
footer .footer-columns .footer-col h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}
footer .footer-columns .footer-col li {
  margin-bottom: 10px;
}
footer .footer-columns .footer-col li a {
  display: inline-block;
  width: 100%;
  color: #457b9d;
  font-size: 15px;
  transition: var(--transition);
}
footer .footer-columns .footer-col li a:hover {
  color: var(--main-color);
  padding-left: 15px;
}
footer .footer-columns .footer-col .footer-social i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
  width: 40px;
  height: 40px;
  font-size: 20px;
  border-radius: 50%;
  background-color: var(--main-color);
  color: var(--bg-color);
  transition: var(--transition);
}
footer .footer-columns .footer-col .footer-social i:hover {
  background-color: #457b9d;
}
/* -------------copyright------------------- */
footer .copyright {
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
footer .copyright .image {
  width: 210px;
}
@media (max-width: 768px) {
  footer .copyright {
    flex-direction: column;
    text-align: center;
  }
  footer .copyright .image {
    margin-bottom: 10px;
  }
}